/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        shift: with_lshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHFT>;

            label = "KEY_PRESS_WITH_LEFT_SHIFT_MODIFIER";
        };

        as: autoshift {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &macro_param_1to2 &as_ht MACRO_PLACEHOLDER MACRO_PLACEHOLDER>;

            label = "AUTOSHIFT_KEYPRESS";
        };
    };

    behaviors {
        as_ht: autoshift_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTOSHIFT_HOLD_TAP";
            bindings = <&shift>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <190>;
            flavor = "tap-preferred";
            quick-tap-ms = <0>;
        };

        hml: homewrow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <39 40 41 30 31 32 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 40 41>;
        };

        hmr: homewrow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT_HAND";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        tp_d_q: tp_d_q {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_Q";
            #binding-cells = <0>;
            bindings = <&as Q>, <&kp EXCLAMATION>;
        };

        tp_d_w: tp_d_w {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_W";
            #binding-cells = <0>;
            bindings = <&as W>, <&kp AT_SIGN>;
        };

        tp_d_e: tp_d_e {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_E";
            #binding-cells = <0>;
            bindings = <&as E>, <&kp POUND>;
        };

        tp_d_r: tp_d_r {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_R";
            #binding-cells = <0>;
            bindings = <&as R>, <&kp DOLLAR>;
        };

        tp_d_t: tp_d_t {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_T";
            #binding-cells = <0>;
            bindings = <&as T>, <&kp PERCENT>;
        };

        tp_d_y: tp_d_y {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_Y";
            #binding-cells = <0>;
            bindings = <&as Y>, <&kp LCTRL>;
        };

        tp_d_u: tp_d_u {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_U";
            #binding-cells = <0>;
            bindings = <&as U>, <&kp AMPERSAND>;
        };

        tp_d_i: tp_d_i {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_I";
            #binding-cells = <0>;
            bindings = <&as I>, <&kp ASTERISK>;
        };

        tp_d_o: tp_d_o {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_O";
            #binding-cells = <0>;
            bindings = <&as O>, <&kp LEFT_PARENTHESIS>;
        };

        tp_d_p: tp_d_p {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_P";
            #binding-cells = <0>;
            bindings = <&as P>, <&kp RIGHT_PARENTHESIS>;
        };

        tp_d_tab: tp_d_tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_TAB";
            #binding-cells = <0>;
            bindings = <&mt TILDE TAB>, <&kp GRAVE>;
        };

        tp_d_shift: tp_d_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TP_D_SHIFT";
            #binding-cells = <0>;
            bindings = <&mt LEFT_SHIFT LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_4 {
            bindings = <&to 4>;
            key-positions = <16 15>;
            layers = <0>;
        };

        momentary_4 {
            bindings = <&mo 4>;
            key-positions = <16 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB        &as Q  &as W  &as E      &as R             &as T          &as Y        &as U      &as I          &as O       &as P          &kp ENTER
&kp BACKSPACE  &as A  &as S  &as D      &as F             &as G          &as H        &as J      &as K          &as L       &as SEMICOLON  &as SQT
&tp_d_shift    &as Z  &as X  &as C      &as V             &as B          &as N        &as M      &as COMMA      &as PERIOD  &as SLASH      &gresc
                             &kp LCTRL  &kp LEFT_COMMAND  &lt 1 SPACE    &lt 2 SPACE  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans         &kp LA(LC(Z))  &kp LA(LC(LEFT))  &kp LA(LC(RIGHT))  &kp LA(LC(V))  &trans           &kp LG(LA(I))             &kp N7        &kp N8        &kp N9        &trans  &kp LA(LC(ENTER))
&kp BACKSPACE  &kp LA(LC(D))  &kp LA(LC(E))     &kp LA(LC(F))      &kp LA(LC(T))  &kp LA(LC(G))    &kp LC(LS(LG(NUMBER_4)))  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans  &trans
&trans         &kp LA(LC(X))  &kp LA(LC(B))     &trans             &trans         &kp LA(LC(C))    &kp LS(LG(NUMBER_4))      &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans
                                                &trans             &trans         &trans           &trans                    &kp PERIOD    &kp NUMBER_0
            >;
        };

        raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&mt TILDE GRAVE  &kp EXCLAMATION  &kp AT_SIGN       &kp HASH              &kp DOLLAR  &kp PERCENT      &kp LCTRL  &kp AMPERSAND     &kp ASTERISK           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&kp DELETE       &kp LEFT_BRACE   &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp EQUAL   &kp LESS_THAN    &kp CARET  &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp RBKT              &kp RIGHT_BRACE        &kp SINGLE_QUOTE
&kp LSHFT        &kp ASTERISK     &kp SLASH         &kp PLUS              &kp MINUS   &kp PERCENT      &kp HASH   &kp AMPERSAND     &kp PIPE               &kp PERIOD            &kp DOLLAR             &kp BACKSLASH
                                                    &trans                &trans      &trans           &trans     &trans            &trans
            >;
        };

        both {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Both";
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7  &kp F8             &kp F9         &kp F10            &kp F11       &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp RIGHT_COMMAND  &kp RIGHT_ALT  &kp RIGHT_CONTROL  &kp UP_ARROW  &trans
&trans      &trans        &trans        &none         &trans        &trans          &trans  &trans             &trans         &kp LEFT           &kp DOWN      &kp RIGHT
                                        &trans        &trans        &trans          &trans  &trans             &trans
            >;
        };

        special {
            bindings = <
&to 0           &trans  &trans  &trans        &trans            &trans       &trans  &trans    &kp UP_ARROW    &trans     &trans        &trans
&trans          &trans  &trans  &trans        &trans            &trans       &trans  &kp LEFT  &kp DOWN        &kp RIGHT  &trans        &trans
&kp LEFT_SHIFT  &trans  &trans  &trans        &trans            &trans       &trans  &trans    &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT
                                &kp LEFT_ALT  &kp LEFT_COMMAND  &kp LCTRL    &trans  &trans    &trans
            >;

            label = "Special";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
